<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVRinput.cs">
    <Files>
      <File FileName="Assets\OVRinput.cs" Line="27" Column="241" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatarTouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatarHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>